<?xml version="1.0"?>
<font>
  <info face="Kenney Mini Square" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="kenney_mini_square_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="32" y="77" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="174" y="72" width="5" height="17" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="34" x="237" y="72" width="12" height="8" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="35" x="89" y="0" width="18" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="36" x="19" y="0" width="12" height="24" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="37" x="108" y="0" width="18" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="18" height="24" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="39" x="250" y="72" width="5" height="8" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="40" x="117" y="72" width="8" height="17" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="41" x="126" y="72" width="8" height="17" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="42" x="192" y="72" width="12" height="11" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="43" x="205" y="72" width="12" height="10" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="44" x="19" y="97" width="5" height="8" xoffset="-1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="57" y="90" width="12" height="4" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="46" x="32" y="72" width="5" height="4" xoffset="-1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="47" x="127" y="0" width="18" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="48" x="144" y="18" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="49" x="144" y="72" width="8" height="17" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="50" x="176" y="18" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="51" x="192" y="18" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="52" x="208" y="18" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="53" x="224" y="18" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="54" x="222" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="55" x="0" y="43" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="56" x="16" y="43" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="57" x="32" y="36" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="58" x="231" y="72" width="5" height="10" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="59" x="186" y="72" width="5" height="13" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="60" x="52" y="72" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="218" y="72" width="12" height="10" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="62" x="13" y="79" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="80" y="36" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="64" x="96" y="36" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65" x="112" y="36" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="66" x="128" y="36" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="67" x="144" y="36" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="68" x="160" y="36" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="69" x="176" y="36" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="70" x="192" y="36" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="71" x="208" y="36" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="72" x="224" y="36" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="73" x="180" y="72" width="5" height="17" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="74" x="78" y="72" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="75" x="240" y="36" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="76" x="104" y="72" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="77" x="165" y="0" width="18" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="78" x="0" y="61" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="79" x="80" y="18" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="80" x="32" y="54" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="81" x="48" y="54" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="82" x="64" y="54" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="83" x="80" y="54" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="84" x="240" y="54" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="85" x="96" y="54" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="86" x="184" y="0" width="18" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="87" x="32" y="0" width="18" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="88" x="112" y="54" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="89" x="128" y="54" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="90" x="144" y="54" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="91" x="153" y="72" width="8" height="17" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="92" x="203" y="0" width="18" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="93" x="135" y="72" width="8" height="17" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="94" x="0" y="97" width="12" height="8" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="95" x="41" y="90" width="15" height="4" xoffset="-1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="96" x="13" y="97" width="5" height="8" xoffset="9" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="97" x="160" y="54" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="98" x="176" y="54" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="99" x="192" y="54" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="100" x="208" y="54" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="101" x="224" y="54" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="102" x="238" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="103" x="0" y="25" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="104" x="16" y="25" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="105" x="162" y="72" width="5" height="17" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="106" x="91" y="72" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="107" x="32" y="18" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="108" x="0" y="79" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="109" x="146" y="0" width="18" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="110" x="48" y="18" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="111" x="64" y="18" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="112" x="96" y="18" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="113" x="112" y="18" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="114" x="128" y="18" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="115" x="16" y="61" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="116" x="65" y="72" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="117" x="160" y="18" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="118" x="70" y="0" width="18" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="119" x="51" y="0" width="18" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="120" x="240" y="18" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="121" x="48" y="36" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="122" x="64" y="36" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="123" x="39" y="72" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="124" x="168" y="72" width="5" height="17" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="125" x="26" y="79" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="126" x="25" y="97" width="15" height="7" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
